<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="56dp"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/editinput_layer_style"
        android:hint="标题"/>
    <EditText
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/editinput_layer_style"
        android:hint="昵称"/>

        <org.angmarch.views.NiceSpinner
            android:id="@+id/id_age_spinner"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="年龄"/>

    <EditText
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/editinput_layer_style"
        android:hint="容貌如何"/>
        <EditText
            android:layout_marginTop="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/editinput_layer_style"
            android:text="元/次起"/>
        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <org.angmarch.views.NiceSpinner
                android:id="@+id/id_connect_type"
                android:layout_marginLeft="15dp"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:text="联系方式"/>
            <EditText
                android:layout_toRightOf="@+id/id_connect_type"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/editinput_layer_style"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <org.angmarch.views.NiceSpinner
                android:id="@+id/id_province_type"
                android:layout_marginLeft="15dp"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:text="城市"/>
            <org.angmarch.views.NiceSpinner
                android:layout_toRightOf="@+id/id_province_type"
                android:id="@+id/id_area_type"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="地区"/>
        </RelativeLayout>
        <EditText
            android:layout_marginTop="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/editinput_layer_style"
            android:hint="服务项目" />
        <EditText
            android:layout_marginTop="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="@drawable/editinput_layer_style"
            android:inputType="textMultiLine"
            android:hint="纵情细节"/>
        <EditText
            android:layout_marginTop="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/editinput_layer_style"
            android:hint="售价"/>
        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="16dp"
                android:background="@color/topNavBack"
                android:layout_width="104dp"
                android:layout_height="104dp"/>
        </RelativeLayout>
        <Button
            android:id="@+id/id_add_btn"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/addbtn_style_back"
            android:text="发 布"
            android:textColor="@color/white"
            android:textSize="16dp"
             />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp">

        </RelativeLayout>
    </LinearLayout>
 </ScrollView>
</LinearLayout>