<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    android:layout_marginTop="80dp"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/userlogin_edit"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        met_floatingLabelText="请输入账号"
        android:hint="账号"
        />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/passlogin_edit"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            met_floatingLabelText="密码"
            android:hint="请输入密码"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/code_edit"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            met_floatingLabelText="图片验证码"
            met_iconRight="@mipmap/ic_launcher"
            android:hint="图片验证码"
            />
    <Button
        android:id="@+id/login_btn"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp"
        android:text="登录"/>
    <Button
        android:id="@+id/log_register_btn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:text="注册"
        android:textSize="16sp"/>
</LinearLayout>