<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="186dp"
    android:orientation="vertical"
    android:background="@color/topNavBack">
     <TextView
        android:id="@+id/id_acount_text"
        android:layout_marginTop="10dp"
         android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
         android:textColor="@color/white"
         android:textSize="14sp"
        />
     <TextView
        android:id="@+id/id_yue_text"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
         android:layout_gravity="center_horizontal"
         android:text="账户余额 (DO)"
         android:textColor="@color/white"
        android:textSize="12sp"/>
     <TextView
        android:id="@+id/id_count_text"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:textColor="@color/white"
         android:textSize="64sp"/>
 </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/id_leftBack_mine"
            android:layout_marginLeft="8dp"
            android:layout_weight ="1"
            android:layout_width="0dp"
            android:layout_height="168dp"
            android:background="@color/yellow">
            <ImageView
                android:id="@+id/id_mine_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_marginTop="105dp"
                android:layout_width="wrap_content"
                android:minWidth="65dp"
                android:layout_height="22dp"
                android:textSize="14dp"
                android:text="账户充值"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/id_rightBack_mine"
            android:layout_toRightOf="@+id/id_leftBack_mine"
            android:layout_marginLeft="8dp"
            android:layout_height="168dp"
            android:layout_weight ="1"
            android:layout_width="0dp"
            android:layout_marginRight="8dp"
            android:background="@color/fen">
            <ImageView
                android:id="@+id/id_mine_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_marginTop="105dp"
                android:layout_width="65dp"
                android:layout_height="22dp"
                android:textSize="14dp"
                android:text="已购买信息"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>
        </RelativeLayout>
      </LinearLayout>
</LinearLayout>